# Cursework

./: .gitignore  Dockerfile  README.md  check_db.java  docker-compose.local.yml  docker-compose.yml  pom.xml  run
.github/workflows/: build.yml
src/main/java/com/ratingsystem/: Main.java  RatingSystemApp.java
src/main/java/com/ratingsystem/database/: DatabaseManager.java  DisciplineService.java  GroupService.java  RatingService.java  UserService.java
src/main/java/com/ratingsystem/models/: Discipline.java  Group.java  Rating.java  User.java
src/main/java/com/ratingsystem/ui/: LoginController.java  MainController.java  RegisterController.java
src/main/java/com/ratingsystem/utils/: PDFExporter.java  PDFImporter.java  PasswordUtils.java  ValidationUtils.java
src/main/resources/: LoginWindow.fxml  MainWindow.fxml  RegisterWindow.fxml  application.properties  styles.css
